<%@ page pageEncoding="UTF-8" %>

<div class="letters">
    <jsp:useBean id="letterList" class="web.beans.LetterList" scope="application"/>
    <%
        String searchLetter = null;


        if (request.getParameter("letter") != null) {
            searchLetter = request.getParameter("letter");
            session.setAttribute("letter", searchLetter);
        } else if (session.getAttribute("letter") != null) {
            searchLetter = session.getAttribute("letter").toString();
        }
        char[] lettersR = letterList.getRussianLetters();
        char[] lettersE = letterList.getEnglishLetters();

        if (lettersR != null) {
            char[] letters = lettersR;
            for (int i = 0; i < letters.length; i++) {
                if (searchLetter != null && searchLetter.toString().toUpperCase().charAt(0) == letters[i]) {

    %>

    <a style="color:red;" href="books.jsp?letter=<%=letters[i]%>"><%=letters[i]%>
    </a>
    <%
    } else {
    %>
    <a href="books.jsp?letter=<%=letters[i]%>"><%=letters[i]%>
    </a>
    <%
            }
        }

        if (lettersE != null) {
            letters = lettersE;
        }

        for (int i = 0; i < letters.length; i++) {
            if (searchLetter != null && searchLetter.toString().toUpperCase().charAt(0) == letters[i]) {

    %>

    <a style="color:red;" href="books.jsp?letter=<%=letters[i]%>"><%=letters[i]%></a>
    <%
    } else {
    %>
    <a href="books.jsp?letter=<%=letters[i]%>"><%=letters[i]%></a>
    <%
                }
            }
        }
    %>


</div>